<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial 1 - Positions and Backgrounds</title>
        
        <style>
            #myBG {
                position:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                object-position:center;
            }
            
            #controls {
                position: absolute;
                left:0px;
                top:25vh;
                
            }
            
            #img1 {
                background-image: url(imgs/doom.jpg)
                
            }
            
            #img2 {
                left:30px;
                background-image: url(imgs/quake.jpg)
            }
            
            #img3 {
                left:30px;
                background-image: url(imgs/wolf.jpg)
            }
            
            #img4 {
                background-image: url(imgs/kitty.jpg)
            }
            
            .thumbnails {
                width:75px;
                height:75px;
                background-color: red;
                position: relative;
                margin:30px;
                background-size: cover;
                background-position: center;
                opacity: 0.5;
                border-radius: 75px;
                border: 2px solid #FFF;
                transition: opacity .5s;
            }
            
            .thumbnails:hover {
                opacity: 1;
            }
            
            #info {
                opacity:0;
                position:absolute;
                right:0px;
                top:0px;
                bottom:0px;
                margin:auto;
                height:50vh;
                width:60vw;
                background-color: rgba(255,255,255,0.8);
                transition:opacity 1s;
            }
            
            #infoimg {
                width:100%;
                height:80%;
                
            }
            
            #infotext {
                width:100%;
                height:20%;
                padding: 10px;
            }
            
            #close {
                position: absolute;
                width: 25px;
                height:25px;
                background-color: red;
                color:white;
                left:-12px;
                top:-12px;
                padding:5px;
                cursor:pointer;
            }
        </style>
        
    </head>
    
    <body>
        
        <video id="myBG" autoplay loop muted>
            <source src="imgs/bg.mp4.mp4" />
        </video>
        
        <div id="controls"> 
            <div id="img1" class="thumbnails"></div>
            <div id="img2" class="thumbnails"></div>
            <div id="img3" class="thumbnails"></div>
            <div id="img4" class="thumbnails"></div>

        </div>
        
        <div id="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">X</div>
        </div>
        
        <script>
            document.getElementById("img1").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(imgs/doom.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Play as the DOOMSLAYER Himself!";
            });
            
            document.getElementById("img2").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(imgs/quake.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "The original Gate traveler, the Ranger.";
            });
            
            document.getElementById("img3").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(imgs/wolf.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Fresh out of Castle Wolfenstein, BJ Blazkowicz.";
            });
            
            document.getElementById("img4").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(imgs/kitty.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Ever hear of Hello Kitty Island Adventure?";
            });
            
            document.getElementById("close").addEventListener("click", function(){
               document.getElementById("info").style.opacity = 0; 
            });
            
        </script>
    </body>
</html>